<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="overflow-y:auto" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>我喜欢的歌手</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/base.css" rel="stylesheet" type="text/css" />
	<link href="css/channel.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/comm2.js" type="text/javascript"></script>
	<script src="js/create_structure.js" type="text/javascript"></script>
	<script src="js/music.js" type="text/javascript"></script>	
	<script src="js/myFavor.js" type="text/javascript"></script>
	<style>
		body{overflow-x:hidden;}
		.b_wrap .b_name a { font-size:14px; color:#000;font-weight:300;display: block;width:120px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
		html {	scrollbar-face-color:#f3f3f3;
				scrollbar-arrow-color:#637f83;
				scrollbar-highlight-color:#dae0e0;
				scrollbar-shadow-color:#dae0e0;
				scrollbar-darkshadow-color:#fff;
				scrollbar-track-color:#fafafa;
				scrollbar-3dlight-color:#fff;}
		.nothing font {font-size:14px;line-height: 22px;color:#999999;}
		.nothing font a {color:#0091e1;}
	</style>
</head>
<body>
	<div class="channelContent">
		<div id="content" class="content" style="width:100%; display:none;">
			<ul class="kw_album_list" style="width:100%;padding-left:30px"></ul>	
			<div class="page"></div>
			<div class="nothing" style="display:none;padding:10px 0 0 25px"><span class="pic"></span><font></font></div>		
		</div>
	 </div>	 
</body>
</html>